#banner {
   margin-top: 5px; 
   margin-bottom: 5px;
   position: relative;
}
.video-banner{
    width: 100%;
    height: 100%;          
}
@media (min-width:768px) {
    #banner video{
        height: auto;
        width: 100%;
    }
    .video-banner{
        width: 80%;
        height: auto;  
        margin-left: 10%; 
        border-radius: 20px;      
    }
}
@media (min-width:1024px) {
    .video-banner{
        width: 50%;
        height: auto;  
        margin-left: 25%; 
        margin-top: 5%;             
    }
}
/* ESTO ME SIRVE SOLO SI COLOCO UNA IMAGEN EN EL BANNER
@media (min-width:768px) {
    #banner video{
        height: auto;
        margin-top: -100px;
    }
}
@media (min-width:1024px) {
    #banner video{
        height: auto;
        margin-top: -200px;
    }
}*/

/*
ESTO ES POR SI QUIERO ESCRIBIR EN EL BANNER UN TEXTO ENCIMA DE LA IMAGEN
#banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
}
#banner h2{
    font-size: 28px;
}
#banner a{
    display: block;
    width: 100px;
    color: white;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid white;
}
#banner a:hover{
    background: rgba(51, 51, 51, 0.5);
}*/

