#blog h3{
    text-align: center;
    font-size: 30px;
}
#blog h4{
    text-align: center;
}
#blog .contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#blog article{
    margin: 15px;     
}
#blog img{
    width: 300px;
    height: 250px;  
    
}
#blog p{
    text-align: justify;
}
@media (min-width:1024px) {
    article{
        width: 100%;        
        color: white;  
        padding: 15px;       
    }
    #blog h4{
        margin-bottom: 15px;
        font-size: 30PX;
        text-align: left
        
        
    }
    .servicio1, .servicio2,.servicio3{
        align-items: center;
        display: flex;        
        background-color: rgb(24, 114, 250,0.8);      
        margin-bottom: 15px;   
        padding-right: 20px;
        border-radius: 20px;              
    }        
}

