@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(../css/menu.css);
@import url(../css/banner.css);
@import url(../css/blog.css);
@import url(../css/info.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*ESTE ES EL BODY DE LA PAGINA INDEX*/
body {
    font-family: 'open Sans', sans-serif;
}

/* ESTO ES LO QUE LLEVA EL ENCABEZADO DEL INDEX*/
header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo{
    height: 50px;
    width: auto;
    margin-left: 30px;
}

/*ATRIBUTOS DEL CONTENIDO CENTRAL DEL INDEX*/
.contenedor {
    width: 98%;
    margin: auto;
}
h1{
    float: left;       
}
header .contenedor {
    display: table;
} 
section {
    width: 100%;
    margin-bottom: 25px;
}
#bienvenidos {
    text-align: center;
    padding: 10px;
}
#bienvenidos h2{
    font-size: 40px;
    font-weight: bold;
}

/*ATRIBUTOS DEL FOOTER*/
footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    color: black;
    
}
.copy{
    font-size: 20px;
    font-weight: bold;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.sociales a{
    color: #333;
    text-decoration: none;
}

/*CAMBIOS PARA UNA PANTALLA PC DE ESE ANCHO*/
@media (min-width:1024px) {
    .contenedor {
        width: 1000px;
    } 
    #bienvenidos {
        text-align: center;
        padding: 10px 25%;
    }    
}

/*CAMBIOS PARA UNA PANTALLA DEL TAMAÑO DE UNA TABLET*/
@media (min-width:768px) {
    #bienvenidos {
        text-align: center;
        padding: 10px 15%;
    }   
    .sociales {
        width: auto;
    }   
    footer .contenedor{
        /*justify-content: space-between;*/
        display: flex;
        flex-wrap: wrap;
        color: black;
        font-weight: bold;
    }     
}   

