@import url('../css/estilos.css');
*{
    box-sizing: border-box;
}
/*ATRIBUTOS DEL BODY DEL LOGIN*/
body{
    margin: 0;
    font-family: 'open Sans', sans-serif;
}

/*ATRIBUTOS DEL VIDEO FONDO DE PANTALLA*/
.video-fondo{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

/*ATRIBUTOS DEL ENCABEZADO PAGINA LOGIN*/
header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo{
    height: 50px;
    width: auto;
    margin-left: 30px;
}

/*ATRIBUTOS DEL FORMULARIO DE LOGIN*/
form{    
    margin: 10% auto;    
    width: 92%;
    max-width: 500px;
    background: rgba(150,153,153, 0.6);
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 20px;
}
.form-titulo{
    background: rgba(32,30, 30,0.596);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px solid crimson;
    margin-bottom: 0;
    margin-top: 0;
}
.contenedor-inputs{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(150,153,153, 0.6);
    border: 2px solid rgba(32,30, 30,0.596 );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
h2{
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
input{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 15px 0;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
}
input[type="submit"]{    
    background-color: crimson;
    border: 0;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{    
    transform: scale(0.95);
}
.form-link{
    width: 100%;
    margin: 7px;
    text-align: center;
    font-size: 14px;
}


/*SECCION DEL FOOTER LOGIN*/
footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 15px;
    margin-top: 30%;
}
.copy{
    font-size: 20px;
    color: white;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
    
}
.sociales a{
    color: white;
    text-decoration: none;
}

/*CAMBIOS PARA UNA PANTALLA PC DE ESE TAMAÑO*/
@media (min-width:768px){
    form{
        width:80%;
        margin: auto; 
        margin-top: 10%;          
    }        
    footer .contenedor{                
        justify-content: space-between; 
        margin-top: 20%;       
    }
    .sociales{
        width: auto; 
        margin-right: 30px            
    }    
    .copy{
        margin-left: 40%;        
    }
}
@media (min-width:1024px){
    form{
        width:80%;
        margin: auto; 
        margin-top: 10%;          
    }        
    footer .contenedor{                
        display: flex;
        flex-wrap: wrap; 
        margin-top: 20%;       
    }
    .sociales{
        width: auto; 
        margin-right: 30px            
    }    
    .copy{
        margin-left: 42%;        
    }
}


