/*ATRIBUTOS DEL MENU RESPONSIVE O HAMBURGUESA*/
#menu-bar {
    display: none;
    margin-right: 30px;
    font-size: 28px;
    color: black;
    cursor: pointer; 
    
} 
header label {
    float: right;
    font-size: 28px;
    margin: 5px 15px;    
    line-height: 50px;
    cursor: pointer;        
}
.menu {
    position: absolute;    
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51, 51, 51, 0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}
.menu img{
    width: auto;
    height: 80px;
    font-size: 80px;
    padding-left: 10px;
}
.menu a {
    display: block;
    color: white;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.menu a:hover{
    background: rgba(255, 255, 255, 0.3);
}
#menu-bar:checked ~ .menu {
    transform: translateX(0%);
}

/*CAMBIOS PARA UNA PANTALLA DE PC DE ESE ANCHO*/
@media (min-width:768px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        margin-right: 30px;
    } 
    header .contenedor .logo{
        margin-left: 30px
    }
    .menu a{
        border: none;
        margin-right: 30px;        
    }    
    header .contenedor label{
        display: none;
    }
    .menu img{
        display: none;
    }  
}

