@import url(\menu.css);
*{
    box-sizing: border-box;
}
/*ATRIBUTOS DEL BODY DE LA PAGINA DE REGISTRO*/
body{    
    margin: 0;
    font-family: 'open Sans', sans-serif;
}

/*ATRIBUTOS DEL VIDEO DE FONDO DE PANTALLA*/
.video-fondo{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

/*ATRIBUTOS DEL ENCABEZADO DE LA PAGINA DEL REGISTRO*/
header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo{
    height: 50px;
    width: auto;
    margin-left: 30px;
}

/*ATRIBUTOS DEL FORMULARIO Y TITULO DE REGISTRO*/
a{
    text-decoration: none;
}
h1{
    text-align: center;
    margin-top: 8%;
    color: white;
    font-weight: bold;
    background-color: rgba(32,30, 30,0.596);
    color: white;    
    text-align: center;
    font-weight: bold;
    font-size: 30px;    
    border-bottom: 5px solid crimson;
    margin-bottom: 0;
    max-width: 25%;
    margin-left: 37%;
    border-radius: 10px;
}

form{
    width: 95%;
    max-width: 500px;
    margin:auto;
    margin-bottom: 20px;
    border-radius: 7px;  
    display: flex;
    flex-wrap: wrap;
}
.label{
    margin-bottom: 0.1px;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid darkgray;
    background-color: rgba(150,153,153, 0.6);
    border: 2px solid rgba(32,30, 30,0.596 );
    color:white;
    max-width: 23em;
    display:table-column;
    align-content:space-between;
}
input{
    width: auto;
    font-size: 16px;
    margin: 0 100px;
    padding: 5px 10px;
    text-align: center;
    font-weight: bold;    
    border-radius: 5px;
    align-self:auto;
}

#guardar{
    background: crimson;
    color: white;
    margin: 15px 200px;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    opacity: 0.7;
    border-radius: 5px;
}

#guardar:hover{
    opacity: 1;
}
#guardar:active{    
    transform: scale(0.95);
}

/*SECCION DEL FOOTER REGISTRO*/
footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 15%;
}
.copy{
    font-size: 20px;
    color: white;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
    
}
.sociales a{
    color: white;
    text-decoration: none;
}

/*CAMBIOS PARA UNA PANTALLA DE PC DE ESE TAMAÑO*/
@media (min-width:768px){
    .titulo-registro h1{
        margin-top: 15%;                
    }          
    .menu a{
        border: none;
        margin-right: 30px;        
    }     
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 12%;        
    }
    .sociales{
        width: auto; 
        margin-right: 30px            
    }    
    .copy{
        margin-left: 30px;        
    }
}
@media (min-width:1024px){
    .titulo-registro h1{
        margin-top: 10%;                
    }  
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 10%;        
    }    
}

