@import url('../css/menu.css');

/*ATRIBUTOS DEL BODY DE LA PAGINA DE REGISTRO*/
body{
    margin: 0;
    font-family: 'open Sans', sans-serif;
}

/*ATRIBUTOS DEL VIDEO DE FONDO DE PANTALLA*/
.video-fondo{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}


/*ATRIBUTOS DEL FORMULARIO Y TITULO DE REGISTRO*/
h1{
    text-align: center;
    margin-top: 15%;
    text-shadow: color white;
    color:white;
}
h3{
    text-align: center;   
    color:crimson;
    background: rgba(32,30, 30,0.596);
    margin-top: 30px;
}
.form-register{
    width: 95%;
    max-width: 550px;
    margin: auto;
    border-radius: 7px;    
}
.titulo-registro{
    color:white;  

}
.form-titulo{
    background: rgba(32,30, 30,0.596);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px solid crimson;
    margin-bottom: 0;
    margin-top: 15%;
}
.contenedor-inputs{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(150,153,153, 0.6);
    border: 2px solid rgba(32,30, 30,0.596 );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
input{
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}
.input-30{
    width: 45%;
    font-size: 13px;
}
.input-48{
    width: 48%;
    font-size: 14px;
}
.input-100{
    width: 100%;
    font-size: 14px;
    margin-left: 25%;
}
.btn-enviar{
    background: crimson;
    color: white;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 20px;
    
}
input[type="submit"]{    
    background-color: crimson;
    border: 0;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{    
    transform: scale(0.95);
}
.form-link{
    width: 100%;
    margin: 7px;
    text-align: center;
    font-size: 14px;
}

/*SECCION DEL FOOTER REGISTRO*/
footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    margin-top: 15%;
}
.copy{
    font-size: 20px;
    color: white;
}
.sociales{
    width: 100%;
    text-align: center;
    font-size: 28px;
    
}
.sociales a{
    color: white;
    text-decoration: none;
}

/*CAMBIOS PARA UNA PANTALLA DE PC DE ESE TAMAÑO*/
@media (min-width:768px){
    .titulo-registro h1{
        margin-top: 15%;                
    }          
    .menu a{
        border: none;
        margin-right: 30px;        
    }     
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 12%;        
    }
    .sociales{
        width: auto; 
        margin-right: 30px            
    }    
    .copy{
        margin-left: 30px;        
    }
}
@media (min-width:1024px){
    .titulo-registro h1{
        margin-top: 10%;                
    }  
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 10%;        
    }    
}