@import url('../css/menu.css');
*{
    box-sizing: border-box;
}
/*ATRIBUTOS DEL BODY DE LA PAGINA DE REGISTRO*/
body{
    margin: 0;
    font-family: 'open Sans', sans-serif;
}

/*ATRIBUTOS DEL VIDEO DE FONDO DE PANTALLA*/
.video-fondo{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

/*ATRIBUTOS DEL ENCABEZADO DE LA PAGINA DEL TIPO DE LAVADO*/
header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.logo{
    height: 50px;
    width: auto;
    margin-left: 30px;
}

/*ATRIBUTOS DEL FORMULARIO Y TITULO DE REGISTRO*/
.form-tipoLavado{
    width: 90%;
    max-width: 500px;
    margin: auto;
    border-radius: 7px;    
}

.form-titulo{
    background: rgba(32,30, 30,0.596);
    color: white;
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 5px solid crimson;
    margin-bottom: 0;
    margin-top: 20%;
}
.panel-body{
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(150,153,153, 0.8);
    border: 2px solid rgba(32,30, 30,0.596 );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.texto-sombra{
    margin-bottom: 15px;
    padding: 10px;    
    border-radius: 3px;
    border: 1px solid darkgray;  
}
label{
    color: white;
    font-weight: bold;
    margin-top: 15px;       
}
#tipo_automotor, #tipo_procedimiento {
    width: 30%;
    font-size: 16px; 
    margin-bottom: 15px; 
    margin-top: 5%;   
}
#precio{
    width: 70%;
    margin-bottom: 15px;
    margin-top: 15px; 
}
#duracion{
    width: 70%;
    margin-bottom: 15px;
    margin-top: 15px; 
}
.btn-enviar{
    background: crimson;
    color: white;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
    font-size: 20px;
}
input[type="submit"]{
    /*background: linear-gradient(#ffda63, #ff8940);*/
    background-color: crimson;
    border: 0;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{    
    transform: scale(0.95);
}

/*CAMBIOS PARA UNA PANTALLA DE PC DE ESE TAMAÑO*/
@media (min-width:768px){
    .titulo-registro h1{
        margin-top: 15%;                
    }  
    .texto-sombra{
        margin-bottom: 15px;
        padding: 10px;    
        border-radius: 3px;
        border: 1px solid darkgray;  
        font-size: 10px; 
        font-weight: bold; 
    }
    #tipo_automotor, #tipo_procedimiento {
        width: 60%;
        font-size: 16px; 
        margin-bottom: 15px;
    }
    #precio{
        width: 80%;
        margin-bottom: 15px;
    }
    #duracion{
        width: 80%;
        margin-bottom: 15px;
    }
      
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 30%;        
    }
    .sociales{
        width: auto; 
        margin-right: 30px            
    }    
    .copy{
        margin-left: 45%; 
        color: white;       
    }
}
@media (min-width:1024px){
    .titulo-registro h1{
        margin-top: 12%;                
    }        
    footer .contenedor{                
        justify-content: space-between;
        margin-top: 25%;        
    }    
}

